<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TXpaXw" name="JuceSandbox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ehwCBT" name="JuceSandbox">
    <GROUP id="{AB42CE7A-7A3B-3AB7-E27F-95DD75C0E08A}" name="Source">
      <FILE id="JPbVB7" name="SecondWindow.cpp" compile="1" resource="0"
            file="Source/SecondWindow.cpp"/>
      <FILE id="VeQRll" name="SecondWindow.h" compile="0" resource="0" file="Source/SecondWindow.h"/>
      <FILE id="LjfVKp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZPFAjZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iVr4kL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Projects/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
