<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VaiL5w" name="JuceSandbox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qS5fvB" name="JuceSandbox">
    <GROUP id="{14535EE3-E80F-8D2C-BF41-F13944AAFB9E}" name="Source">
      <FILE id="GPgwfJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="d6dmkh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GWMSak" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceSandbox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceSandbox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Projects/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Projects/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
